server.port=8008
spring.cloud.config.server.git.uri=https://gitlab.com/menda16jai/my-config-test.git
#If it is private account
spring.cloud.config.server.git.username=menda16jai
spring.cloud.config.server.git.password=9704810650

