server.port=80
spring.application.name=ZUUL-PROXY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Provide all MS# Common(API) Path ---ServiceId
zuul.routes.vendor.path=/vendor-api/**
zuul.routes.vendor.service-id=VENDOR-SERVICE
#zuul.routes.prod.path=/product-api/**
#zuul.routes.prod.service-id=PRODUCT-SERVICE

