server.port=8888
# This is for external config server
#spring.cloud.config.server.git.uri=

# This is for native config server
#spring.cloud.config.server.native.search-locations=file:D:/abcd
spring.cloud.config.server.native.search-locations=classpath:mydata
spring.profiles.active=native