#management.endpoints.web.base-path=/
#management.endpoints.web.base-path=/mytest
#management.endpoints.web.exposure.exclude=health,info,beans,env
#management.endpoint.health.show-details=always
#management.endpoint.health.show-details=when-authorized
#management.endpoint.health.enabled=false
#management.endpoint.info.enabled=false
#info.app.title=ABCD-APP
#info.app.version=3.2 GA
#info.client.name=NIT
#info.client.license=NIT-NEW
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info,beans,env
# Provider AdminClient --Admin server URL
spring.boot.admin.client.url=http://localhost:9988
